int main()
{
    int n;
    int count=0;
    int r;
    int res=0;
    printf("Enter the number:- ");
    scanf("%d",&n);
    int temp=n;
    while(temp>0)
    {
        temp=temp/10;
        count++;
    }
    temp=n;
    while(temp>0)
    {
       r=temp%10;
       temp=temp/10;
       res=res+pow(r,count);
    }
    if(res==n)
    {
        printf("number is armstrong");
    }
    else
    {
        printf("the number is not an armstrong");
    }
    return 0;
}
