int main() {
    int temp;
  int n;
  printf("Enter number of elements:- ");
  scanf("%d",&n);
  int a[n];
  printf("Enter the elements:-\n ");
  for(int i=0;i<n;i++)
  {
      scanf("%d",&a[i]);
  }
  
  for(int i=0;i<(n-1);i++)
  {
      for(int j=0;j<(n-1);j++)
      {
          if(a[j]>a[j+1])
          {
             temp=a[j+1];
             a[j+1]=a[j];
             a[j]=temp;
          }
      }
  }
  printf("Sorted elements are:- ");
  for(int i=0;i<n;i++)
  {
      printf("%d ",a[i]);
  }

    return 0;
}