int main() {
    int n;
    scanf("%d",&n);
    int a[100];
    for(int i=0;i<n;i++)
    {
        scanf("%d",&a[i]);
    }
    int x;
    scanf("%d",&x);
   int flag=0;
   int count=0;
   for(int i=0;i<n;i++)
   {
       if(a[i]==x)
       {
           count++;
           break;
       }
   }
   if (count==1) 
   {
   
    for(int i=0;i<n;i++)
    {
        if(a[i]==x)
        {
            for(int j=i;j<n;j++)
            {
                a[j]=a[j+1];
            }
           flag++;
        }
        if(flag==1)
        {
            break;
        }
    }
    for(int i=0;i<n-1;i++)
    {
        printf("%d ",a[i]);
    }
   }
   else {
   {
       printf("No element found.");
   }
   }
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */
    return 0;
}