int main() {
    int n;
    printf("Enter the number:- ");
    scanf("%d",&n);
    
    int c=0;
    int a[n];
    printf("Enter the elements:-\n");
    for(int i=0;i<n;i++)
    {
        scanf("%d",&a[i]);
    }
    for(int i=0;i<n;i++)
    {
        int count=0;
        for(int j=2;j<a[i];j++)
        {
            if(a[i]%j==0)
            {
                count++;
                break;
            }
        }
        if ((a[i] == 0 || a[i] == 1))
        {
            //skip
        }
        else if(count==0)
        {
            a[c++]=a[i];
        }
    }
    for(int i=0;i<c;i++)
    {
        printf("%d ",a[i]);
    }

    return 0;
}