int main() {
    int n;
    scanf("%d",&n);
    int count=0;
    int a[100];
    for(int i=0;i<n;i++)
    {
        scanf("%d",&a[i]);
    }
    
    for(int i=0;i<n;i++)
    {
        int prime=1;
        if(a[i]<=1)
        {
            prime=0;
        }
        else
        {
            for(int j=2;j*j<=a[i];j++)
            {
                if(a[i]%j==0)
                {
                    prime=0;
                    break;
                }
            }
        }
        if(!prime)
        {
           a[count++]=a[i];
        }
    }
    
    for(int i=0;i<count;i++)
    {
        printf("%d ",a[i]); 
    }
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */
    return 0;
}