int is_sorted(int arr[],int n)
{
    if(n==1)
    {
        return 1;
    }
    else if(arr[0]>arr[1])
    {
        return 0;
    }
    else
    {
        return is_sorted(arr+1,n-1);
    }
}
int main()
{
    int n;
    printf("Enter number of elements in array:- ");
    scanf("%d",&n);
    int arr[n];
    printf("Enter the array elements:-\n");
    for(int i=0;i<n;i++)
    {
        scanf("%d",&arr[i]);
    }
    if(is_sorted(arr,n))
    {
        printf("Array is sorted");
    }
    else
    {
        printf("Array is not sorted");
    }

}