int countMajorityElements(int arr[], int n) {
    int count = 0;
    for (int i = 0; i < n; i++) {
        int frequency = 0;
        for (int j = 0; j < n; j++) {
            if (arr[j] == arr[i]) {
                frequency++;
            }
        }
        if (frequency > n / 2) {
            count++;
        }
    }
    return count;
}

int main() {
    int arr[] = {1, 2, 2, 2, 3, 3, 2, 2, 2};
    int n = sizeof(arr) / sizeof(arr[0]);

    printf("Number of majority elements: %d\n", countMajorityElements(arr, n));