int main() {
    int n;
    printf("Enter the  rows number:- ");
    scanf("%d",&n);
    
    for(int i=1;i<=n;i++)
    {   
        for(int j=1;j<=n-i;j++)
        {
            printf("  ");
        }
        int count=1;
        for(int k=1;k<=i;k++)
        {
            printf("%4d",count);
        }
        printf("\n");
    }

    return 0;
}


------------*---------------*-------------------*-----------------




int factorial(int n)
{
    if(n==0||n==1)
    {
        return 1;
    }
    else
    {
        return n*factorial(n-1);
    }
}
int combination(int n,int r)
{
    return factorial(n) / (factorial(r) * factorial(n-r));
}

void pascal(int num)
{
    int i,j;
    for(i=0;i<num;i++)
    {
        for(j=0;j<=i;j++)
        {
            printf("%d ",combination(i,j));
        }
        printf("\n");
    }
}
int main() {
    int num;
    printf("Enter number of raws:- ");
    scanf("%d",&num);
     void pascal(int num);
    return 0;
}