int main() {
    int temp;
  int n;
  printf("Enter number of elements:- ");
  scanf("%d",&n);
  int a[n];
  printf("Enter the elements:-\n ");
  for(int i=0;i<n;i++)
  {
      scanf("%d",&a[i]);
  }
  
  for(int i=0;i<n;i++)
  {
      for(int j=i+1;j<n;j++)
      {
          if(a[j]>a[i])
          {
             temp=a[i];
             a[i]=a[j];
             a[j]=temp;
          }
      }
  }
  printf("Sorted elements are:- ");
  for(int i=0;i<n;i++)
  {
      printf("%d ",a[i]);
  }

    return 0;
}