typedef struct  data
{
    char name[10];
    int marks[5];
}data;

int main() {
    struct data student;
    int sum=0;
    printf("Enter the name of student:- ");
    scanf("%s",student.name);
    printf("Enter marks of student:-\n");
    for(int i=0;i<5;i++)
    {
        scanf("%d",&student.marks[i]);
        
    }
    for(int i=0;i<5;i++)
    {
        sum=sum+student.marks[i];
    }
    printf("Name=%s\n",student.name);
    printf("Total marks=%d",sum);
    
   return 0; 
}